<h3> Chandigarh </h3>
<p>Chandigarh is a beautiful city located in the northern region of India, serving as the capital of two states, Punjab and Haryana. It is known for its modern architecture, well-planned infrastructure, and lush green gardens. The city was designed by the famous French architect, Le Corbusier, and is considered as a perfect example of modern urban planning.
    <br/>
    Chandigarh is famous for its beautiful gardens, including the Rock Garden, Sukhna Lake, and Rose Garden, which attract thousands of tourists every year. The city is also known for its museums, art galleries, and other cultural institutions, which showcase the rich cultural heritage of the region.
    <br/>
    The food of Chandigarh is also famous, and the city offers a wide range of traditional dishes such as chole bhature, butter chicken, and tandoori roti, as well as international cuisine.
    <br/>
    Overall, Chandigarh is a beautiful and vibrant city, with a perfect blend of modernity and tradition. It is a must-visit destination for anyone looking to explore the culture and heritage of northern India, while also enjoying the modern amenities and infrastructure of a well-planned city.</p>
<h2>Photo Gallery!</h2>
<img src="../photos galleries/club chd.png"height="200"/>
<h2></h2>
<img src="../photos galleries/Waterfall-rock-garden-Nek-Chand-India-Chandigarh.png" height="200"/>
<h2></h2>
<img src="../photos galleries/sukhna lake.png"height="200"/>
<h2></h2>
<img src="../photos galleries/rock garden chd.png"height="200"/>
<h1></h1>
<h3>Here are some travel tips for visiting Chandigarh and exploring The City Beautiful:</h3>
<ul>
    <li>Visit the Sector 17 Market, which is a popular shopping destination in Chandigarh, known for its range of fashion brands and street food.</li>
    <li>Check out the Palika Bazaar, which is a local flea market selling traditional handicrafts, souvenirs, and home decor items.</li>
    <li>Visit the Elante Mall, which is one of the largest malls in North India, offering a wide range of shopping, dining, and entertainment options.</li>
    <li>Bargain with the vendors while shopping in local markets to get the best deals.</li>
    <li>Keep an eye out for street vendors selling local specialties like paranthas, chole bhature, and lassi.</li>
    <li>Visit the Sector 26 area, which is a popular nightlife hub in Chandigarh, known for its range of bars, pubs, and nightclubs.</li>
    <li>Check out the Tao Lounge Bar, which is a popular nightclub in Chandigarh, known for its vibrant atmosphere and live music.</li>
    <li>Visit the Hops n Grains Brewery, which is a popular microbrewery in Chandigarh, known for its range of craft beers and food.</li>
    <li>Dress appropriately for the nightclubs, as many have dress codes and won't let you in if you're not appropriately dressed.</li>
    <li>Don't drink and drive, and consider taking a taxi or hiring a driver if you plan to drink.</li>
</ul>
<h3>Some Of Best Places to eat in Chandigarh:</h3>
<ol>
    <li>Garlic and Greens</li> 
    <li>Virgin Courtyard</li>
    <li>Chilli & Pepper</li>
    <li>Cafe JC's</li>
    <li>Jade</li>
    <li>Swagath Restaurant</li>
    <li>Ghazal Restaurant</li>
    <li>Shangrila</li>
    <li>Whistling Duck</li>
    <li>Uncle Jack's</li>
</ol>
    

